# elpais-crossbrowser-automation

./: README.md  pom.xml
.github/workflows/: ci.yml
elpais_articles/: index.csv  repeated_words.txt  translated_titles.txt
elpais_articles/article_1/: content.txt  meta.txt  title.txt
elpais_articles/article_2/: content.txt  meta.txt  title.txt
elpais_articles/article_3/: content.txt  meta.txt  title.txt
elpais_articles/article_4/: content.txt  meta.txt  title.txt
elpais_articles/article_5/: meta.txt  title.txt
src/main/java/: BrowserStackTest.java  ElPaisScraper.java  HeaderAnalysis.java  TranslateTitles.java
src/test/java/: BrowserStackParallelTest.java
src/test/resources/: testng.xml
